{
  "name": "christian-vari-portfolio",
  "description": "",
  "version": "1.0.0",
  "author": "Christian Vari",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "dotenv": "^8.2.0",
    "fluent-mailto": "^1.0.2",
    "gatsby": "^3.14.6",
    "gatsby-plugin-canonical-urls": "^3.0.0",
    "gatsby-plugin-clarity": "^1.0.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-google-gtag": "^3.0.0",
    "gatsby-plugin-image": "^1.14.2",
    "gatsby-plugin-manifest": "^3.0.0",
    "gatsby-plugin-postcss": "^4.0.0",
    "gatsby-plugin-purgecss": "5.0.0",
    "gatsby-plugin-react-helmet": "^4.0.0",
    "gatsby-plugin-robots-txt": "1.7.0",
    "gatsby-plugin-sharp": "3.14.0",
    "gatsby-plugin-sitemap": "^3.0.0",
    "gatsby-source-filesystem": "^3.0.0",
    "gatsby-transformer-json": "^3.0.0",
    "gatsby-transformer-remark": "^3.0.0",
    "gatsby-transformer-sharp": "^3.14.0",
    "infinite-react-carousel": "^1.2.11",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-calendly": "^4.0.1",
    "react-dom": "16.13.1",
    "react-helmet": "6.1.0",
    "react-icons": "^4.6.0",
    "react-scroll": "^1.8.0",
    "react-typist": "^2.0.5",
    "wowjs": "^1.1.3"
  },
  "keywords": [
    "gatsby",
    "tailwind",
    "tailwindcss",
    "purgecss"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "dev": "npm run develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "deploy": "gatsby build && gh-pages -d public"
  },
  "devDependencies": {
    "autoprefixer": "9.8.6",
    "babel-eslint": "10.1.0",
    "cssnano": "4.1.10",
    "gh-pages": "^3.1.0",
    "prettier": "2.0.5",
    "tailwindcss": "1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://christianvari.github.io/Portfolio/"
  },
  "bugs": {
    "url": "https://christianvari.github.io/Portfolio/issues"
  }
}
